.section-c {
  width: 100vw;
  height: 75vh;
  background-color: #fbfbfb;
}

.grid-container-c {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100%;
  grid-gap: 30px;
  padding: 5%;

  @media (max-width: 700px) {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr);
  }
}

.grid-item-c {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  background: #333333;

  &-image-box-c {
    grid-column: 1/2;
    @media (max-width: 700px) {
      grid-column: 1/-1;
      grid-row: 1/2;
    }
  }

  &-text-box-c {
    grid-column: 2/3;
    @media (max-width: 700px) {
      grid-column: 1/-1;
      grid-row: 2/3;
    }
  }
}
