.section-b {
  width: 100%;
  max-width: 100%;
  height: 75vh;
}

.grid-container-b {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100%;
  grid-gap: 30px;
  padding: 5%;

  @media (max-width: 650px) {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr);
  }
  @media (max-height: 1400px) and (max-width: 1050px) {
    grid-template-columns: 100%;
    grid-template-rows: repeat(
      2,
      45%
    ); // set row height (otherwise auto by default)
  }
}

.grid-item-b {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  transition: 1s;
  &:hover,
  &:active {
    background: #fffffe;
    color: #333333;
    cursor: pointer;
  }

  @media (max-width: 1050px) {
    font-size: 45%;
  }

  &-text-box {
    padding: 20px;
    text-align: center;
    @media (max-width: 1050px) {
      padding: 10px;
    }
  }

  &-image-box {
    padding: 10px;
  }
}

.grid-container-b-dark-mode {
  background: #000;
}

.grid-container-b-light-mode {
  background: #e3dac9;
}

.grid-item-b-dark-mode {
  color: #fff;
  background: #333333;
  &:hover,
  &:active {
    background: #e2dccd;
    color: #333333;
  }
}

.grid-item-b-light-mode {
  color: #333333;
  background: #fff;
  &:hover,
  &:active {
    background: #333333;
    color: #e2dccd;
  }
}

.grid-item-b-img {
  width: 100%;
  height: 100%;
}
